<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F0F0"
    tools:context=".RegistroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/pen" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar Contacto"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldNombreContactoEditarr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNombreContactoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Nombre" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldApellidoContactoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputApellidoContactoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Apellido" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textEmailContactoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@android:drawable/sym_action_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmailContactoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Email" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/fr_layout_editar_contacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Género"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/radioGroupGeneroContactoEditar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_button_HombreContactoEditar"
                                android:checked="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Hombre" />

                            <RadioButton
                                android:id="@+id/radio_button_MujerContactoEditar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:checked="false"
                                android:text="Mujer" />

                        </RadioGroup>
                    </LinearLayout>

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textTelefoCelularContactoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@android:drawable/ic_menu_call">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTelefonoContactoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Número Celular" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textTelefonoFijoContactoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@android:drawable/ic_menu_call">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTelefonoFijoContactoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Telefono Fijo" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textDireccionContactoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@android:drawable/ic_menu_mylocation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDireccionContactoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Direccion" />

                    <LinearLayout
                        android:id="@+id/buttons_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <Button
                            android:id="@+id/btnEditarContactoEditarC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:onClick="editarContacto"
                            android:padding="10dp"
                            android:text="Editar "
                            android:textColor="@color/primaryText"
                            app:icon="@android:drawable/ic_menu_edit"
                            app:iconTint="#FBFBFB" />

                        <Button
                            android:id="@+id/btnEliminarContactoEditar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:onClick="eliminarContacto"
                            android:padding="10dp"
                            android:text="Eliminar "
                            android:textColor="@color/primaryText"
                            app:icon="@android:drawable/ic_delete"
                            app:iconTint="#FFFFFF" />


                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>