<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F0F0"
    tools:context=".RegistroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/icon_main" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#5E5959"
                    android:textColorHint="#E3CFCF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldNombreRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNombreContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Nombre" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldApellidoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputApellidoContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Apellido" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldAUsuarioRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputUsuarioRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:enabled="true"
                        android:hint="Usuario" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textEmailRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@android:drawable/sym_action_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmailContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Email" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/fr_layout_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Género"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/radioGroupGeneroRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_button_HombreContacto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:checked="false"
                                android:text="Hombre" />

                            <RadioButton
                                android:id="@+id/radio_button_MujerContacto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:checked="false"
                                android:text="Mujer" />

                        </RadioGroup>
                    </LinearLayout>

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textContrasenaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@android:drawable/ic_lock_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputContrasenaRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Contrasena" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textRepetirContrasenaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@android:drawable/ic_lock_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputRepeatContraRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:hint="Repetir  contraseña" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnEditarContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="crearUsuarioRegistro"
                    android:padding="10dp"
                    android:text="Crear cuenta"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#AF9595"
                    app:icon="@android:drawable/ic_input_add"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>